* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 0 112px;
}
.nav-bar .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 163px;
  height: 47.5px;
}
.nav-bar .logo .cont-logo {
  width: 38px;
  height: 47.5px;
}
.nav-bar .logo .title {
  font-size: 30px;
  line-height: 35.19px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #2947A9;
}
.nav-bar .logo .title .italic {
  font-style: italic;
}
.nav-bar .nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
.nav-bar .nav-links .link {
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.11px;
  color: #14171F;
}
.nav-bar .nav-links .link.checked,
.nav-bar .nav-links .link:hover {
  color: #F9995D;
}

.hero {
  width: 100%;
  height: 646px;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 112px;
  position: relative;
  background-image: url(/pictures/hero.jpg);
  background-size: cover;
}
.hero .title {
  width: 556px;
  height: 168px;
  font-size: 72px;
  font-weight: 600;
  line-height: 84.46px;
  color: #292E3D;
}
.hero .feature-pj {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  right: 0;
  bottom: 0;
}
.hero .feature-pj .text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 416px;
  height: 150px;
  background-color: #3559C7;
  padding: 20px 10px;
  row-gap: 20px;
  border-radius: 2px 2px 0 0;
}
.hero .feature-pj .text .title {
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 700;
  line-height: 23.46px;
  text-align: center;
  width: 163px;
  height: 23px;
}
.hero .feature-pj .text .descri {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.15px;
  text-align: center;
  text-align: center;
  color: #FFFFFF;
}
.hero .feature-pj .btn-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 416px;
  height: 40px;
  -moz-column-gap: 1px;
       column-gap: 1px;
}
.hero .feature-pj .btn-cont .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 208px;
  height: 40px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding: 4px 20px;
  background-color: #292E3D;
}
.hero .feature-pj .btn-cont .btn .cont-icon {
  width: 26px;
  height: 17px;
}
.hero .feature-pj .btn-cont .btn .text-btn {
  width: 43px;
  height: 21px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.11px;
  text-align: center;
  color: #FFFFFF;
}

.reasons {
  width: 100%;
  height: 433px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 60px 55px 0 55px;
  row-gap: 50px;
}
.reasons .subtitle {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  line-height: 42.23px;
  color: #292E3D;
  text-transform: capitalize;
}

.reasons .cont-bloc {
  width: 100%;
  display: flex;
  -moz-column-gap: 66px;
       column-gap: 66px;
  justify-content: center;
  align-items: center;
}
.reasons .cont-bloc .blc-reason {
  width: 292px;
  height: 197px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border-radius: 4px;
  border: 1.4px solid #E0E3EB;
  row-gap: 18px;
  padding: 20px 20px 40px 20px;
}
.reasons .cont-bloc .blc-reason .cont-icon {
  width: 40px;
  height: 40px;
}
.reasons .cont-bloc .blc-reason .title {
  font-size: 20px;
  font-weight: 700;
  line-height: 23.46px;
  color: #3D445C;
  width: 135px;
  height: 23px;
}
.reasons .cont-bloc .blc-reason .descri {
  width: 254px;
  height: 38px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.77px;
  color: #858EAD;
}

.about-us {
  width: 100%;
  height: 945px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 74px 55px;
}
.about-us .cont-unseen {
  display: flex;
  width: 1218px;
  position: relative;
}
.about-us .cont-pict {
  width: 902px;
  height: 669px;
  background-image: url(/pictures/profile.jpg);
  background-size: cover;
}
.about-us .info {
  width: 488px;
  height: 523px;
  position: absolute;
  right: 0;
  top: 58px;
  padding: 50px 0 50px 40px;
  background-color: #2947A9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  border-radius: 2px;
  box-shadow: 0 8px 8px -4px #111827, 0 20px 24px -4px #111827;
}
.about-us .info .text {
  display: flex;
  flex-direction: column;
  row-gap: 37px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.about-us .info .subtitle {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  line-height: 42.23px;
  color: #292E3D;
  text-transform: capitalize;
  color: #FFFFFF;
}
.about-us .info .descri {
  width: 388px;
  height: 207px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.46px;
  color: #FFFFFF;
}
.about-us .info .btn-more_history {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background-color: #FFFFFF;
  color: #2947A9;
  padding: 16px 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.11px;
  text-align: center;
  text-decoration: none;
}

.services {
  width: 100%;
  height: 608px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 48px;
  background-color: #F6F8F7;
}
.services .subtitle {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  line-height: 42.23px;
  color: #292E3D;
  text-transform: capitalize;
}
.services .blocs {
  width: 100%;
  height: 181px;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 98px;
       column-gap: 98px;
}
.services .bloc {
  width: 271px;
  height: 181px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  box-shadow: 0 0 37px -2px rgba(17, 24, 39, 0.05);
}
.services .bloc .logo {
  width: 40px;
  height: 40px;
}
.services .bloc .rect {
  width: 60px;
  height: 2px;
  background-color: #E0E3EB;
}
.services .bloc.blue {
  background-color: #2947A9;
  color: #FFFFFF;
}
.services .bloc.white {
  background-color: #FFFFFF;
  color: #2947A9;
}

.stats {
  width: 100%;
  height: 723px;
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 124px;
       column-gap: 124px;
}

.stats .left {
  width: 641px;
  height: 563px;
  position: relative;
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 19px 28px 42px 28px;
}
.stats .left .bloc {
  height: 155px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  box-shadow: 0 4px 6px -2px rgba(17, 24, 39, 0.05), 0 12px 16px -4px rgba(17, 24, 39, 0.1);
  padding: 30px;
  background-color: #FFFFFF;
}
.stats .left .bloc .numb {
  width: 115px;
  height: 65px;
  font-size: 72px;
  font-weight: 600;
  line-height: 84.46px;
  color: #292E3D;
  display: flex;
  justify-content: start;
  align-items: self-end;
}
.stats .left .bloc .text {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 273px;
  padding: 0 0 0 16px;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
.stats .left .bloc .text .rect {
  width: 7px;
  height: 28px;
  background-color: #F9995D;
}
.stats .left .bloc.top {
  position: absolute;
  right: 19px;
  z-index: 100;
  width: 280px;
}
.stats .left .bloc.top .logo {
  position: absolute;
  right: 0;
  top: -20px;
}
.stats .left .bloc.tcenter {
  position: absolute;
  z-index: 0;
  width: 361px;
  left: 28px;
  top: 118px;
}
.stats .left .bloc.tcenter .logo {
  position: absolute;
  left: -28px;
  top: -40px;
}
.stats .left .bloc.bcenter {
  position: absolute;
  z-index: 100;
  width: 276px;
  top: 261px;
  right: 93px;
}
.stats .left .bloc.bcenter .logo {
  position: absolute;
  right: -15px;
  top: -14px;
}
.stats .left .bloc.bottom {
  position: absolute;
  z-index: 0;
  width: 333px;
  bottom: 42px;
  left: 132px;
}
.stats .left .bloc.bottom .logo {
  position: absolute;
  bottom: -49px;
  left: 289px;
}

.stats .right {
  width: 359px;
  height: 563px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding-top: 69px;
  row-gap: 40px;
}
.stats .right .title {
  width: 359px;
  text-align: start;
  height: 140px;
  font-size: 60px;
  font-weight: 700;
  line-height: 70.38px;
  color: #2947A9;
}
.stats .right .descri {
  width: 330px;
  color: #525B7A;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.46px;
}
.stats .right .btn-contact {
  width: 176px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  padding: 16px 20px;
  background-color: #2947A9;
  color: #FFFFFF;
  text-decoration: none;
}

.ads {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url(/pictures/ads.svg);
  background-size: cover;
}
.ads .txt {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.ads .txt .title {
  font-size: 36px;
  font-weight: 700;
  line-height: 42.23px;
  color: #FFFFFF;
}
.ads .txt p {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.15px;
  color: #FFFFFF;
}
.ads .btn-consultation {
  display: flex;
  padding: 16px 20px;
  border: 2px solid #FFFFFF;
  border-radius: 2px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.11px;
  color: #FFFFFF;
  text-decoration: none;
}

.projects {
  width: 100%;
  height: 1098px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 0 55px;
}
.projects .top {
  width: 100%;
  height: 170px;
  display: flex;
  justify-content: start;
  align-items: end;
  padding-bottom: 40px;
}
.projects .top .subtitle {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  line-height: 42.23px;
  color: #292E3D;
  text-transform: capitalize;
}
.projects .bottom {
  width: 100%;
  height: 928px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.projects .bottom .left {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.projects .bottom .left .type-p {
  display: flex;
  justify-content: start;
  align-items: center;
  -moz-column-gap: 16px;
       column-gap: 16px;
  text-decoration: none;
}
.projects .bottom .left .type-p .rect {
  width: 4px;
  height: 28px;
  background-color: transparent;
}
.projects .bottom .left .type-p .name {
  font-size: 24px;
  height: 28px;
  font-weight: 700;
  line-height: 28.15px;
  color: #C2C7D6;
}
.projects .bottom .left .type-p:hover .rect,
.projects .bottom .left .type-p.default .rect {
  background-color: #2947A9;
}
.projects .bottom .left .type-p:hover .name,
.projects .bottom .left .type-p.default .name {
  color: #2947A9;
}
.projects .bottom .right {
  width: 800px;
  height: 928px;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}
.projects .bottom .right .pcards {
  display: grid;
  grid-template-columns: 384px 384px;
  grid-template-rows: 331px 331px;
  grid-gap: 32px;
}
.projects .bottom .right .card .cont-img {
  width: 384px;
  height: 247px;
}
.projects .bottom .right .card .info {
  height: 84px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding: 12px 12px 16px 12px;
  row-gap: 12px;
  background-color: #2947A9;
}
.projects .bottom .right .card .info .title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23.46px;
  color: #FFFFFF;
}
.projects .bottom .right .card .info .descri {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.11px;
  color: #FFFFFF;
}
.projects .bottom .right .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.projects .bottom .right .navigation .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 295px;
  height: 64px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding: 4px 20px;
  background-color: #292E3D;
}
.projects .bottom .right .navigation .btn .cont-icon {
  width: 26px;
  height: 17px;
}
.projects .bottom .right .navigation .btn .text-btn {
  width: 43px;
  height: 21px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.11px;
  text-align: center;
  color: #FFFFFF;
}
.projects .bottom .right .navigation .page-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 16px;
       column-gap: 16px;
}
.projects .bottom .right .navigation .page-control .circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #F6F8F7;
}
.projects .bottom .right .navigation .page-control .circle.defautl {
  background-color: #2947A9;
}

.contact {
  width: 100%;
  height: 632px;
  background-color: #F6F8F7;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .title {
  width: 100%;
  height: 206px;
  padding: 60px 0 38px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.contact .title .subtitle {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  line-height: 42.23px;
  color: #292E3D;
  text-transform: capitalize;
}
.contact .title .descri {
  width: 539px;
  height: 46px;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  line-height: 23.46px;
  color: #525B7A;
}

.contact .form {
  width: 592px;
  height: 257px;
  display: grid;
  grid-template-columns: 280px 32px 280px;
  grid-template-rows: 41px 41px 135px;
  row-gap: 20px;
}
.contact .form .input {
  background-color: #FFFFFF;
  border: solid 1px #E0E3EB;
  padding: 10px 8px;
  border-radius: 4px;
  outline: none;
}
.contact .form .name {
  grid-column: 1/2;
  grid-row: 1/2;
}
.contact .form .email {
  grid-column: 3/4;
  grid-row: 1/2;
}
.contact .form .reason-cont {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  border: solid 1px #E0E3EB;
  padding: 0 8px;
  border-radius: 4px;
}
.contact .form .reason-cont .input {
  background-color: transparent;
  width: 100%;
  height: 100%;
  padding: 0;
  border: none;
  outline: none;
}
.contact .form .number {
  grid-column: 3/4;
  grid-row: 2/3;
}
.contact .form .message {
  grid-column: 1/4;
  grid-row: 3/4;
}

.contact .notif {
  display: flex;
  width: 592px;
  color: #667299;
  margin: 8px 0 0 0;
}
.contact .notif .star {
  color: #C40303;
}

.contact .btn-submit {
  width: 271px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  padding: 16px 20px;
  background-color: #2947A9;
  color: #FFFFFF;
  text-decoration: none;
  margin-top: 28px;
}

footer {
  width: 100%;
  height: 447px;
}

footer .ftop {
  width: 100%;
  height: 377px;
  padding: 0 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .ftop .left {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}
footer .ftop .left .cont {
  display: flex;
}
footer .ftop .left .cont .title {
  font-size: 20px;
  font-weight: 500;
  line-height: 23.46px;
  color: #2947A9;
  text-transform: uppercase;
}
footer .ftop .left .cont .descri {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.46px;
  color: #292E3D;
}
footer .ftop .left .cont.address {
  -moz-column-gap: 13px;
       column-gap: 13px;
}
footer .ftop .left .cont.phone {
  -moz-column-gap: 34px;
       column-gap: 34px;
}
footer .ftop .left .cont.email {
  -moz-column-gap: 41px;
       column-gap: 41px;
}
footer .ftop .left .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 163px;
  height: 47.5px;
}
footer .ftop .left .logo .cont-logo {
  width: 38px;
  height: 47.5px;
}
footer .ftop .left .logo .title {
  font-size: 30px;
  line-height: 35.19px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #2947A9;
}
footer .ftop .left .logo .title .italic {
  font-style: italic;
}
footer .ftop .right {
  display: flex;
  flex-direction: column;
  row-gap: 42px;
}
footer .ftop .right .newsletter {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: start;
}
footer .ftop .right .newsletter .title {
  font-size: 20px;
  font-weight: 500;
  line-height: 23.46px;
  color: #2947A9;
  text-transform: uppercase;
}
footer .ftop .right .newsletter .form {
  display: flex;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
footer .ftop .right .newsletter .form input {
  width: 280px;
  height: 41px;
  outline: none;
  border: solid 1px #E0E3EB;
  padding: 10px 8px;
  border-radius: 4px;
}
footer .ftop .right .newsletter .form .btn-subscribe {
  background-color: #F9995D;
  color: #FFFFFF;
  padding: 16px 20px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.11px;
  text-transform: capitalize;
  width: 136px;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .ftop .right .social {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: start;
}
footer .ftop .right .social .title {
  font-size: 20px;
  font-weight: 500;
  line-height: 23.46px;
  color: #2947A9;
  text-transform: uppercase;
}
footer .ftop .right .social .logo {
  list-style: none;
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
footer .ftop .right .social .logo a {
  text-decoration: none;
  width: 40px;
  height: 40px;
}

footer .fbottom {
  width: 100%;
  height: 70px;
  background-color: #2947A9;
  padding: 0 55px;
  display: flex;
  justify-content: start;
  align-items: center;
}
footer .fbottom p {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.77px;
}/*# sourceMappingURL=style.css.map */